spring.application.name=Online-Food-Ordering
spring.datasource.url=jdbc:postgresql://localhost:5432/dineYard
spring.datasource.username=postgres
spring.datasource.password=password

#ddl = data definition language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true